<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox from 0 to hero!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="axis">
        <p class="section-title">AXIS</p>
        <p class="sub-title">MAIN AXIS</p>
        <code class="possible-values">
          flex-direction: row | row-reverse | column | column-reverse;
        </code>
        <p>"flex-direction" property is set "row" by default.</p>
        <div class="container row">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
        <p>
          flex-direction: row-reverse; (It orders the items reversely in the
          horizontal direction.)
        </p>
        <div class="container row-reverse">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
        <p>
          flex-direction: column; (It orders the items in the vertical
          direction.)
        </p>
        <div class="container column">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>

        <p>
          flex-direction: column-reverse; (It orders the items reversely in the
          vertical direction.)
        </p>
        <div class="container  column-reverse">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
        <p class="sub-title">CROSS AXIS</p>
        <p>Cross axis is the axis that is perpendicular to the main axis.
          In case your main axis is "row | row-reverse", cross axis will be "column | column-reverse" and vice versa. </p>
        </p>

        <p class="sub-title">START AND END LINES</p>
        <p>Start and End lines are changeable lines that depends on the language's writing direction which you use in your device.</p>
     
</section>
<section class="flex-container">
   <p class="section-title">FLEX CONTAINER</p>
   <code class="possible-values">display: flex | inline-flex;</code>
   <p class="sub-title">INLINE FLEX</p>      
   <p>inline-flex property set the container an inline-block element, you can still set width,height or padding values like a block element has. It continues to behave like flex container.</p> 
   <p class="sub-title">FLEX WRAP</p>
   <code class="possible-values">flex-wrap: no-wrap | wrap | wrap-reverse;</code>
   <p>In order to use the "flex-wrap" property effectively, flex items (will be talked about later) should be too large to display them in one line.</p>
   <p>Another usage of "flex-wrap" property is to protect the flex items' exact width. It can be used when we do not want to shrink them in the main axis.</p>
  <hr style="margin-bottom: 2.4rem;">
  <p>"flex-wrap": wrap;</p>
      <div class="container row wrap">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
         <p>"flex-wrap": wrap-reverse; (It also behaves like "wrap" but the container's <strong>*cross-start</strong>  and <strong>*cross-end</strong> are changed.</p>
         <p>* cross-start and cross-end values depend on the "flex-direction" value.</p>
      <div class="container row wrap-reverse">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
        <p class="sub-title">FLEX FLOW</p>
        <code class="possible-values">flex-flow: row nowrap | column nowrap | column-reverse wrap-reverse etc</code>
        <p>"flex-flow" is a shorthand property that we can specify the direction of container and its wrap situation.</p>
        <p>flex-flow: row nowrap</p>
        <div class="container flex-flow1">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
        <p>flex-flow: row wrap</p>
        <div class="container flex-flow2">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
          <p>flex-flow: row wrap-reverse</p>
        <div class="container flex-flow3">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
         <p>flex-flow: column nowrap </p>
        <div class="container flex-flow4">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
         <p>flex-flow: column wrap </p>
        <div style="height:300px" class="container flex-flow5">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
          
        </div>
            <p>flex-flow: column wrap-reverse </p>
        <div style="height:300px;" class="container flex-flow6">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
        <p>There are lots of combinations to use "flex-flow" property.</p>
        <p><strong>Flex flow property can be used with "flex-direction" or "flex-wrap" values alone.</strong></p>
</section>
<section class="item-container">
<p class="section-title">FLEX ITEMS</p>
<p>Flex items are the direct children of the flex container.</p>
<p class="sub-title">FLEX BASIS</p>
<code class="possible-values">flex-basis: auto | content | width | height;</code>
<p>The "flex-basis" property defines the main size of the item initially.</p>
<p>flex-basis: auto(by default); (It uses the main size of the element and defines it as a size. In this case every item has 100px width. Therefore, flex-basis: 100px;)</p>
<div  class="container">
          <div class="flex-item">A</div>
          <div class="flex-item">B</div>
          <div class="flex-item">C</div>
        </div>
        <p>When items have not <strong>*main size</strong>, <strong>auto</strong> will fall back to <strong>content</strong>. That means that items will have width or
        height that they need. </p>
<div  class="container">
          <div class="flex-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aspernatur? Architecto aut, aliquid eveniet molestias ex est rerum sed beatae, alias blanditiis ducimus perferendis quae? Sunt, unde dicta. Soluta, rem.</div>
          <div class="flex-item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis quisquam sit animi totam magnam soluta ut earum ipsam?</div>
          <div class="flex-item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dicta maiores reiciendis eveniet </div>
        </div>
        <p><strong>* Main size means that if container's direction is row or row-reverse, it will be width. Otherwise it will be height.</strong></p>
        <p>flex-basis: 200px; (Added to every item.) As you see all items have same width (200px) despite their content's difference.</p>
        <div  class="container">
          <div style="flex-basis: 200px;" class="flex-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aspernatur? Architecto aut, aliquid eveniet molestias ex est rerum sed beatae, alias blanditiis ducimus perferendis quae? Sunt, unde dicta. Soluta, rem.</div>
          <div style="flex-basis: 200px;"class="flex-item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis quisquam sit animi totam magnam soluta ut earum ipsam?</div>
          <div style="flex-basis:200px" class="flex-item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dicta maiores reiciendis eveniet </div>
        </div>
<p><strong>Item size has a priority! That means that even though flex-basis is set to auto or content, item size will be used as a flex-basis value if it exists.</strong></p>
<p class="sub-title">FLEX GROW</p>
<code class="possible-values">flex-grow: number[0,∞]; (default 0)</code>
<p>Thanks to "flex-grow" property, we can grow the items <strong>proportionally</strong> from their "flex-basis" values.</p>   
<div class="container">
          <div style="flex-grow: 2; font-size: 1.8rem;" class="flex-item2">flex-grow:2</div>
          <div style="flex-grow: 1; font-size: 1.8rem;" class="flex-item2">flex-grow:1</div>
          <div style="flex-grow: 1; font-size: 1.8rem;" class="flex-item2">flex-grow:1</div>
        </div>
        <p>As you see, the first element takes up bigger space than others.(2 times bigger.)</p>
          <p class="sub-title">FLEX SHRINK</p>
<code class="possible-values">flex-shrink: number[0,∞]; (default 1)</code>
          <p>"flex-shrink" property allows us to <strong>shrink</strong> items proportionally from their <strong>flex-basis</strong> values. It only works when the total size of the items <strong>overflows</strong> the main axis. Otherwise do not.</p>
<div  class="container">
          <div style=" width: 100%; flex-shrink: 4; font-size: 1.8rem; " class="flex-item2">flex-shrink:4</div>
          <div style=" width: 100%;flex-shrink: 2;font-size: 1.8rem; " class="flex-item2">flex-shrink:2</div>
          <div style=" width: 100%; flex-shrink: 1; font-size: 1.8rem;" class="flex-item2">flex-shrink:1</di>
        </div>
        </section>
        <section class="flex-shorthand">
        <p class="section-title">FLEX SHORTHAND</p>
        <code class="possible-values">flex-grow | flex-shrink | flex-basis</code>
        <p>Flex shorthand property is used to set all flex properties at once.</p>
        <p>flex: 1 1 auto; </p>
        <div class="container">
          <div style="flex:1 1 auto;  font-size: 1.8rem; " class="flex-item2">flex: 1 1 auto;</div>
          <div style="flex:1 1 auto; font-size: 1.8rem; " class="flex-item2">flex: 1 1 auto;</div>
          <div style="flex:1 1 auto;  font-size: 1.8rem;" class="flex-item2">flex: 1 1 auto;</div>
        </div>
      <p>While the first item has flex: 2 1 auto, others have flex: 1 1 auto.</p>
        <div class="container">
          <div style="flex:2 1 auto;  font-size: 1.8rem; " class="flex-item2">flex: 2 1 auto;</div>
          <div style="flex:1 1 auto; font-size: 1.8rem; " class="flex-item2">flex: 1 1 auto;</div>
          <div style="flex:1 1 auto;  font-size: 1.8rem;" class="flex-item2">flex: 1 1 auto;</div>
        </div>
       <code class="possible-values">flex: initial;</code> 
       <p>This value helps us to reset the item to its initial flexbox values. In this case, flex-grow:0, flex-shrink:1 and flex-basis value will be <strong>auto</strong>.</p>
        <div class="container">
          <div style="flex:initial;  font-size: 1.8rem; " class="flex-item2">flex: initial;</div>
          <div style="flex:initial; font-size: 1.8rem; " class="flex-item2">flex: initial;</div>
          <div style="flex:initial;  font-size: 1.8rem;" class="flex-item2">flex: initial;</div>
        </div>
        <code class="possible-values">
          flex:auto;
        </code>
        <p>It is the copy of flex: 1 1 auto. In this case items can grow or shrink if they need. Because our first value (flex-grow) is 1. Therefore it can <strong>grow</strong> if there is a <strong>enough space</strong> to grow. It can also <strong>shrink</strong> if items main size <strong>overflows</strong> the main axis.</p>
      <div class="container">
          <div style="flex:auto;  font-size: 1.8rem; " class="flex-item2">flex: auto;</div>
          <div style="flex:auto; font-size: 1.8rem; " class="flex-item2">flex: auto;</div>
          <div style="flex:auto;  font-size: 1.8rem;" class="flex-item2">flex: auto;</div>
        </div>

      <code class="possible-values">flex:none;</code>
      <p>It is flex: 0 0 auto. Items <strong> are not able to </strong> grow or shrink, but as flex-basis value is auto, it can use items main size if they have, otherwise it can use items' content sizes.</p>
      <div class="container">
          <div style="flex:none;  font-size: 1.8rem; " class="flex-item2">flex: none;</div>
          <div style="flex:none; font-size: 1.8rem; " class="flex-item2">flex: none;</div>
          <div style="flex:none;  font-size: 1.8rem;" class="flex-item2">flex: none;</div>
        </div>
        <code class="possible-values">flex: 1; flex:2; and so on...</code>
        <p>This behaves like as if you were using <strong>flex: 1 1 0 (flex:1;)</strong>, <strong>flex: 2 1 0 (flex:2;)</strong>...</p>
        <div class="container">
          <div style="flex:1;  font-size: 1.8rem; " class="flex-item2">flex: 1;</div>
          <div style="flex:2; font-size: 1.8rem; " class="flex-item2">flex: 2;</div>
          <div style="flex:1;  font-size: 1.8rem;" class="flex-item2">flex: 1;</div>
        </div>
    </section>
<section class="measuring-operations">
<p class="section-title">ALIGNING,JUSTIFY,SPACE DISTRUBITION</p>
</section>
    </main>
  </body>
</html>
